# BelgianSocialSecurity

./: .gitignore  BelgianSocialSecurity.sln  README.md  functional-blocks.sql  messages.sql  online-services.sql  service_messages.sql  vw_service_message_nl.sql  zone.sql  zones.sql
Schemas/: Schemas.csproj
Schemas/structured-messages/: AN2001-3-1Fr10.xml  AN2001-3-1Fr19.xml  AN2003-1-Fr34.xml  AN2005-1-NL17.xml  AN2007-1-NL38.xml  AN2008-1-FR6.xml  AN2008-1-NL6.xml  AN2011-1-NL18.xml  AN2013-1-FR35.xml  AN2013-1-NL35.xml  AN2014-1-FR39.xml  AN2014-1-NL39.xml  AN2015-1-FR42.xml  AN2015-2-NL31.xml  AN2016-1-FR20.xml  AN2017-1-FR40.xml  AN2019-3-FR22.xml  AN2020-1-FR11.xml  AN2020-2-FR12.xml  AN2021-1-FR44.xml  AN2021-1-FR5.xml  AN2021-2-NL33.xml  AN2022-1-FR36.xml  AN2022-1-NL27.xml  AN2022-2-FR4.xml  AN2022-2-NL4.xml  AN2022-3-FR3.xml  AN2022-3-NL21.xml  Overview-CodeLists.txt
Schemas/xmls/: AN2003-1-Fr34.xml  AN2003-1-Nl34.xml  AN2007-1-FR38.xml  AN2007-1-NL38.xml  AN2008-1-FR41.xml  AN2008-1-NL41.xml  AN2013-1-FR35.xml  AN2013-1-NL35.xml  AN2014-1-FR39.xml  AN2014-1-NL39.xml  AN2015-1-FR42.xml  AN2015-1-NL42.xml  AN2015-2-FR31.xml  AN2015-2-NL31.xml  AN2017-1-FR40.xml  AN2020-1-FR43.xml  AN2020-1-FR45.xml  AN2020-1-NL43.xml  AN2020-1-NL45.xml  AN2021-1-FR46.xml  AN2021-1-NL46.xml  AN2022-1-NL36.xml  AN2022-1-NL37.xml  AN2022-2-FR32.xml  AN2022-2-NL32.xml
schema/: Schemas.csproj  VertSoft.BelgianHR.Xml.csproj
schema/Dimona/: ACRF_20231.xsd  Dimona_20231.xsd  PersonnelFileConsultationAnswer_20223.xsd  PersonnelFileConsultationRequest_20231.xsd
schema/DmfA/: BewareControlList_20224.xsd  DmfAConsultationAnswer_20224.xsd  DmfAOriginal_20223.xsd  DmfAPID_20224.xsd  DmfAUpdate_20223.xsd
schema/Lib/SocialDebts/: EmployerAccountBalance_20231.cs  FinancialSituation_20231.cs  GenericXmlDocument_20231.cs
schema/Schemas/: AADD501_20231.xsd  ROUTING_20231.xsd  ZIMA001_20231.xsd  ZIMA002_20231.xsd  ZIMA003_20231.xsd  ZIMA005_20231.xsd  ZIMA006_20231.xsd
schema/Schemas/Dimona/: ACRF_20223.xsd  ACRF_20231.xsd  Dimona_20222.xsd  Dimona_20223.xsd  Dimona_20231.xsd  IDFLUX_20223.xsd  IDFLUX_20231.xsd  NOTIFICATION_20223.xsd  PersonnelFileConsultationAnswer_20223.xsd  PersonnelFileConsultationRequest_20223.xsd  PersonnelFileConsultationRequest_20231.xsd
schema/Schemas/DmfA/: BewareControlList_20224.xsd  BewareNotification_20224.xsd  DmfAConsultationAnswer_20224.xsd  DmfAConsultationRequest_20224.xsd  DmfAOriginal_20222.xsd  DmfAOriginal_20223.xsd  DmfAPID_20224.xsd  DmfAUpdateNotification_20223.xsd  DmfAUpdate_20223.xsd  GenericXmlDocument_20224.xsd  ReductionConsultationAnswer_20224.xsd
schema/Schemas/SocialDebts/: EmployerAccountBalance_20231.xsd  FinancialSituation_20231.xsd  (+1 more)
schema/structured-messages/: AN2001-3-1FR10.xml  AN2001-3-1FR25.xml  AN2001-3-1Nl10.xml  AN2001-3-1Nl19.xml  AN2001-3-1Nl25.xml  AN2003-1-Nl34.xml  AN2004-1-Fr14.xml  AN2004-1-Fr15.xml  AN2004-1-Nl14.xml  AN2004-1-Nl15.xml  AN2005-1-FR17.xml  AN2005-1-NL17.xml  AN2007-1-FR38.xml  AN2008-1-FR41.xml  AN2008-1-NL41.xml  AN2011-1-FR18.xml  AN2011-1-NL18.xml  AN2015-1-NL42.xml  AN2015-2-FR31.xml  AN2016-1-NL20.xml  AN2017-1-NL40.xml  AN2018-1-FR1.xml  AN2019-3-NL22.xml  AN2020-1-FR43.xml  AN2020-1-FR9.xml  AN2020-1-NL11.xml  AN2020-1-NL9.xml  AN2021-1-FR23.xml  AN2021-1-NL44.xml  AN2021-2-FR33.xml  AN2021-4-FR7.xml  AN2022-1-FR27.xml  AN2022-1-FR29.xml  AN2022-1-FR37.xml  AN2022-1-NL28.xml  AN2022-1-NL29.xml  AN2022-1-NL30.xml  AN2022-1-NL36.xml  AN2022-2-FR2.xml  AN2022-2-FR4.xml  (+116 more)
(+1248 files in other folders)
