Caractères admis;';27;39;;01/01/1900;01/01/9999
Caractères admis;-;2D;45;;01/01/1900;01/01/9999
Caractères admis;0;30;48;;01/01/1900;01/01/9999
Caractères admis;1;31;49;;01/01/1900;01/01/9999
Caractères admis;2;32;50;;01/01/1900;01/01/9999
Caractères admis;3;33;51;;01/01/1900;01/01/9999
Caractères admis;4;34;52;;01/01/1900;01/01/9999
Caractères admis;5;35;53;;01/01/1900;01/01/9999
Caractères admis;6;36;54;;01/01/1900;01/01/9999
Caractères admis;7;37;55;;01/01/1900;01/01/9999
Caractères admis;8;38;56;;01/01/1900;01/01/9999
Caractères admis;9;39;57;;01/01/1900;01/01/9999
Caractères admis;A;41;65;;01/01/1900;01/01/9999
Caractères admis;B;42;66;;01/01/1900;01/01/9999
Caractères admis;Blanc;20;32;;01/01/1900;01/01/9999
Caractères admis;C;43;67;;01/01/1900;01/01/9999
Caractères admis;D;44;68;;01/01/1900;01/01/9999
Caractères admis;E;45;69;;01/01/1900;01/01/9999
Caractères admis;F;46;70;;01/01/1900;01/01/9999
Caractères admis;G;47;71;;01/01/1900;01/01/9999
Caractères admis;H;48;72;;01/01/1900;01/01/9999
Caractères admis;I;49;73;;01/01/1900;01/01/9999
Caractères admis;J;4A;74;;01/01/1900;01/01/9999
Caractères admis;K;4B;75;;01/01/1900;01/01/9999
Caractères admis;L;4C;76;;01/01/1900;01/01/9999
Caractères admis;M;4D;77;;01/01/1900;01/01/9999
Caractères admis;N;4E;78;;01/01/1900;01/01/9999
Caractères admis;O;4F;79;;01/01/1900;01/01/9999
Caractères admis;P;50;80;;01/01/1900;01/01/9999
Caractères admis;Q;51;81;;01/01/1900;01/01/9999
Caractères admis;R;52;82;;01/01/1900;01/01/9999
Caractères admis;S;53;83;;01/01/1900;01/01/9999
Caractères admis;T;54;84;;01/01/1900;01/01/9999
Caractères admis;U;55;85;;01/01/1900;01/01/9999
Caractères admis;V;56;86;;01/01/1900;01/01/9999
Caractères admis;W;57;87;;01/01/1900;01/01/9999
Caractères admis;X;58;88;;01/01/1900;01/01/9999
Caractères admis;Y;59;89;;01/01/1900;01/01/9999
Caractères admis;Z;5A;90;;01/01/1900;01/01/9999
Caractères admis;#;23;35;;01/01/1900;01/01/9999
Caractères admis;%;25;37;;01/01/1900;01/01/9999
Caractères admis;&;26;38;;01/01/1900;01/01/9999
Caractères admis;(;28;40;;01/01/1900;01/01/9999
Caractères admis;);29;41;;01/01/1900;01/01/9999
Caractères admis;*;2A;42;;01/01/1900;01/01/9999
Caractères admis;+;2B;43;;01/01/1900;01/01/9999
Caractères admis;,;2C;44;;01/01/1900;01/01/9999
Caractères admis;.;2E;46;;01/01/1900;01/01/9999
Caractères admis;/;2F;47;;01/01/1900;01/01/9999
Caractères admis;:;3A;58;;01/01/1900;01/01/9999
Caractères admis;<;3C;60;;01/01/1900;01/01/9999
Caractères admis;=;3D;61;;01/01/1900;01/01/9999
Caractères admis;>;3E;62;;01/01/1900;01/01/9999
Caractères admis;?;3F;63;;01/01/1900;01/01/9999
Caractères admis;@;40;64;;01/01/1900;01/01/9999
Caractères admis;\;5C;92;;01/01/1900;01/01/9999
Caractères admis;{;7B;123;;01/01/1900;01/01/9999
Caractères admis;|;7C;124;;01/01/1900;01/01/9999
Caractères admis;};7D;125;;01/01/1900;01/01/9999
Caractères traduits;Á;B5;181;A;01/01/1900;01/01/9999
Caractères traduits;ã;C6;198;A;01/01/1900;01/01/9999
Caractères traduits;à;85;133;A;01/01/1900;01/01/9999
Caractères traduits;a;61;97;A;01/01/1900;01/01/9999
Caractères traduits;ä;84;132;A;01/01/1900;01/01/9999
Caractères traduits;À;B7;183;A;01/01/1900;01/01/9999
Caractères traduits;Å;8F;143;A;01/01/1900;01/01/9999
Caractères traduits;Ã;C7;199;A;01/01/1900;01/01/9999
Caractères traduits;â;83;131;A;01/01/1900;01/01/9999
Caractères traduits;Ä;8E;142;A;01/01/1900;01/01/9999
Caractères traduits;Â;B6;182;A;01/01/1900;01/01/9999
Caractères traduits;autres caractères; ; ;blanc;01/01/1900;01/01/9999
Caractères traduits;b;62;98;B;01/01/1900;01/01/9999
Caractères traduits;Ç;80;128;C;01/01/1900;01/01/9999
Caractères traduits;ç;87;128;C;01/01/1900;01/01/9999
Caractères traduits;c;63;99;C;01/01/1900;01/01/9999
Caractères traduits;d;64;100;D;01/01/1900;01/01/9999
Caractères traduits;Ğ;D1;209;D;01/01/1900;01/01/9999
Caractères traduits;ë;89;137;E;01/01/1900;01/01/9999
Caractères traduits;É;90;144;E;01/01/1900;01/01/9999
Caractères traduits;Ë;D3;211;E;01/01/1900;01/01/9999
Caractères traduits;Ê;D2;210;E;01/01/1900;01/01/9999
Caractères traduits;È;D4;212;E;01/01/1900;01/01/9999
Caractères traduits;ê;88;136;E;01/01/1900;01/01/9999
Caractères traduits;è;8A;138;E;01/01/1900;01/01/9999
Caractères traduits;e;65;101;E;01/01/1900;01/01/9999
Caractères traduits;é;82;130;E;01/01/1900;01/01/9999
Caractères traduits;f;66;102;F;01/01/1900;01/01/9999
Caractères traduits;g;67;103;G;01/01/1900;01/01/9999
Caractères traduits;h;68;104;H;01/01/1900;01/01/9999
Caractères traduits;Î;D7;215;I;01/01/1900;01/01/9999
Caractères traduits;Í;D6;214;I;01/01/1900;01/01/9999
Caractères traduits;î;8C;140;I;01/01/1900;01/01/9999
Caractères traduits;Ï;D8;216;I;01/01/1900;01/01/9999
Caractères traduits;i;69;105;I;01/01/1900;01/01/9999
Caractères traduits;ï;8B;139;I;01/01/1900;01/01/9999
Caractères traduits;j;6A;106;J;01/01/1900;01/01/9999
Caractères traduits;k;6B;107;K;01/01/1900;01/01/9999
Caractères traduits;l;6C;108;L;01/01/1900;01/01/9999
Caractères traduits;m;6D;109;M;01/01/1900;01/01/9999
Caractères traduits;Ñ;A5;165;N;01/01/1900;01/01/9999
Caractères traduits;n;6E;110;N;01/01/1900;01/01/9999
Caractères traduits;ñ;A4;164;N;01/01/1900;01/01/9999
Caractères traduits;ö;94;148;O;01/01/1900;01/01/9999
Caractères traduits;Ò;E3;227;O;01/01/1900;01/01/9999
Caractères traduits;Ó;E0;224;O;01/01/1900;01/01/9999
Caractères traduits;õ;D4;212;O;01/01/1900;01/01/9999
Caractères traduits;Ô;E2;226;O;01/01/1900;01/01/9999
Caractères traduits;Ö;99;153;O;01/01/1900;01/01/9999
Caractères traduits;ô;93;147;O;01/01/1900;01/01/9999
Caractères traduits;Õ;E5;229;O;01/01/1900;01/01/9999
Caractères traduits;Ø;9D;157;O;01/01/1900;01/01/9999
Caractères traduits;o;6F;111;O;01/01/1900;01/01/9999
Caractères traduits;ó;A2;162;O;01/01/1900;01/01/9999
Caractères traduits;p;70;112;P;01/01/1900;01/01/9999
Caractères traduits;q;71;113;Q;01/01/1900;01/01/9999
Caractères traduits;r;72;114;R;01/01/1900;01/01/9999
Caractères traduits;s;73;115;S;01/01/1900;01/01/9999
Caractères traduits;t;74;116;T;01/01/1900;01/01/9999
Caractères traduits;Ú;E9;233;U;01/01/1900;01/01/9999
Caractères traduits;u;75;117;U;01/01/1900;01/01/9999
Caractères traduits;Ü;9A;154;U;01/01/1900;01/01/9999
Caractères traduits;ù;97;151;U;01/01/1900;01/01/9999
Caractères traduits;ü;81;129;U;01/01/1900;01/01/9999
Caractères traduits;Ù;EB;235;U;01/01/1900;01/01/9999
Caractères traduits;û;96;150;U;01/01/1900;01/01/9999
Caractères traduits;Û;EA;234;U;01/01/1900;01/01/9999
Caractères traduits;v;76;118;V;01/01/1900;01/01/9999
Caractères traduits;w;77;119;W;01/01/1900;01/01/9999
Caractères traduits;x;78;120;X;01/01/1900;01/01/9999
Caractères traduits;İ;ED;237;Y;01/01/1900;01/01/9999
Caractères traduits;y;79;121;Y;01/01/1900;01/01/9999
Caractères traduits;z;7A;122;Z;01/01/1900;01/01/9999
Caractères traduits;°;F8;248;O;01/01/1900;01/01/9999
