Toegelaten karakters;';27;39;;01/01/1900;01/01/9999
Toegelaten karakters;-;2D;45;;01/01/1900;01/01/9999
Toegelaten karakters;0;30;48;;01/01/1900;01/01/9999
Toegelaten karakters;1;31;49;;01/01/1900;01/01/9999
Toegelaten karakters;2;32;50;;01/01/1900;01/01/9999
Toegelaten karakters;3;33;51;;01/01/1900;01/01/9999
Toegelaten karakters;4;34;52;;01/01/1900;01/01/9999
Toegelaten karakters;5;35;53;;01/01/1900;01/01/9999
Toegelaten karakters;6;36;54;;01/01/1900;01/01/9999
Toegelaten karakters;7;37;55;;01/01/1900;01/01/9999
Toegelaten karakters;8;38;56;;01/01/1900;01/01/9999
Toegelaten karakters;9;39;57;;01/01/1900;01/01/9999
Toegelaten karakters;A;41;65;;01/01/1900;01/01/9999
Toegelaten karakters;B;42;66;;01/01/1900;01/01/9999
Toegelaten karakters;blanco;20;32;;01/01/1900;01/01/9999
Toegelaten karakters;C;43;67;;01/01/1900;01/01/9999
Toegelaten karakters;D;44;68;;01/01/1900;01/01/9999
Toegelaten karakters;E;45;69;;01/01/1900;01/01/9999
Toegelaten karakters;F;46;70;;01/01/1900;01/01/9999
Toegelaten karakters;G;47;71;;01/01/1900;01/01/9999
Toegelaten karakters;H;48;72;;01/01/1900;01/01/9999
Toegelaten karakters;I;49;73;;01/01/1900;01/01/9999
Toegelaten karakters;J;4A;74;;01/01/1900;01/01/9999
Toegelaten karakters;K;4B;75;;01/01/1900;01/01/9999
Toegelaten karakters;L;4C;76;;01/01/1900;01/01/9999
Toegelaten karakters;M;4D;77;;01/01/1900;01/01/9999
Toegelaten karakters;N;4E;78;;01/01/1900;01/01/9999
Toegelaten karakters;O;4F;79;;01/01/1900;01/01/9999
Toegelaten karakters;P;50;80;;01/01/1900;01/01/9999
Toegelaten karakters;Q;51;81;;01/01/1900;01/01/9999
Toegelaten karakters;R;52;82;;01/01/1900;01/01/9999
Toegelaten karakters;S;53;83;;01/01/1900;01/01/9999
Toegelaten karakters;T;54;84;;01/01/1900;01/01/9999
Toegelaten karakters;U;55;85;;01/01/1900;01/01/9999
Toegelaten karakters;V;56;86;;01/01/1900;01/01/9999
Toegelaten karakters;W;57;87;;01/01/1900;01/01/9999
Toegelaten karakters;X;58;88;;01/01/1900;01/01/9999
Toegelaten karakters;Y;59;89;;01/01/1900;01/01/9999
Toegelaten karakters;Z;5A;90;;01/01/1900;01/01/9999
Toegelaten karakters;#;23;35;;01/01/1900;01/01/9999
Toegelaten karakters;%;25;37;;01/01/1900;01/01/9999
Toegelaten karakters;&;26;38;;01/01/1900;01/01/9999
Toegelaten karakters;(;28;40;;01/01/1900;01/01/9999
Toegelaten karakters;);29;41;;01/01/1900;01/01/9999
Toegelaten karakters;*;2A;42;;01/01/1900;01/01/9999
Toegelaten karakters;+;2B;43;;01/01/1900;01/01/9999
Toegelaten karakters;,;2C;44;;01/01/1900;01/01/9999
Toegelaten karakters;.;2E;46;;01/01/1900;01/01/9999
Toegelaten karakters;/;2F;47;;01/01/1900;01/01/9999
Toegelaten karakters;:;3A;58;;01/01/1900;01/01/9999
Toegelaten karakters;<;3C;60;;01/01/1900;01/01/9999
Toegelaten karakters;=;3D;61;;01/01/1900;01/01/9999
Toegelaten karakters;>;3E;62;;01/01/1900;01/01/9999
Toegelaten karakters;?;3F;63;;01/01/1900;01/01/9999
Toegelaten karakters;@;40;64;;01/01/1900;01/01/9999
Toegelaten karakters;\;5C;92;;01/01/1900;01/01/9999
Toegelaten karakters;{;7B;123;;01/01/1900;01/01/9999
Toegelaten karakters;|;7C;124;;01/01/1900;01/01/9999
Toegelaten karakters;};7D;125;;01/01/1900;01/01/9999
Vertaalde karakters;Á;B5;181;A;01/01/1900;01/01/9999
Vertaalde karakters;ã;C6;198;A;01/01/1900;01/01/9999
Vertaalde karakters;à;85;133;A;01/01/1900;01/01/9999
Vertaalde karakters;a;61;97;A;01/01/1900;01/01/9999
Vertaalde karakters;ä;84;132;A;01/01/1900;01/01/9999
Vertaalde karakters;À;B7;183;A;01/01/1900;01/01/9999
Vertaalde karakters;Å;8F;143;A;01/01/1900;01/01/9999
Vertaalde karakters;Ã;C7;199;A;01/01/1900;01/01/9999
Vertaalde karakters;â;83;131;A;01/01/1900;01/01/9999
Vertaalde karakters;Ä;8E;142;A;01/01/1900;01/01/9999
Vertaalde karakters;Â;B6;182;A;01/01/1900;01/01/9999
Vertaalde karakters;alle andere tekens; ; ;blanco;01/01/1900;01/01/9999
Vertaalde karakters;b;62;98;B;01/01/1900;01/01/9999
Vertaalde karakters;Ç;80;128;C;01/01/1900;01/01/9999
Vertaalde karakters;ç;87;128;C;01/01/1900;01/01/9999
Vertaalde karakters;c;63;99;C;01/01/1900;01/01/9999
Vertaalde karakters;d;64;100;D;01/01/1900;01/01/9999
Vertaalde karakters;Ğ;D1;209;D;01/01/1900;01/01/9999
Vertaalde karakters;ë;89;137;E;01/01/1900;01/01/9999
Vertaalde karakters;É;90;144;E;01/01/1900;01/01/9999
Vertaalde karakters;Ë;D3;211;E;01/01/1900;01/01/9999
Vertaalde karakters;Ê;D2;210;E;01/01/1900;01/01/9999
Vertaalde karakters;È;D4;212;E;01/01/1900;01/01/9999
Vertaalde karakters;ê;88;136;E;01/01/1900;01/01/9999
Vertaalde karakters;è;8A;138;E;01/01/1900;01/01/9999
Vertaalde karakters;e;65;101;E;01/01/1900;01/01/9999
Vertaalde karakters;é;82;130;E;01/01/1900;01/01/9999
Vertaalde karakters;f;66;102;F;01/01/1900;01/01/9999
Vertaalde karakters;g;67;103;G;01/01/1900;01/01/9999
Vertaalde karakters;h;68;104;H;01/01/1900;01/01/9999
Vertaalde karakters;Î;D7;215;I;01/01/1900;01/01/9999
Vertaalde karakters;Í;D6;214;I;01/01/1900;01/01/9999
Vertaalde karakters;î;8C;140;I;01/01/1900;01/01/9999
Vertaalde karakters;Ï;D8;216;I;01/01/1900;01/01/9999
Vertaalde karakters;i;69;105;I;01/01/1900;01/01/9999
Vertaalde karakters;ï;8B;139;I;01/01/1900;01/01/9999
Vertaalde karakters;j;6A;106;J;01/01/1900;01/01/9999
Vertaalde karakters;k;6B;107;K;01/01/1900;01/01/9999
Vertaalde karakters;l;6C;108;L;01/01/1900;01/01/9999
Vertaalde karakters;m;6D;109;M;01/01/1900;01/01/9999
Vertaalde karakters;Ñ;A5;165;N;01/01/1900;01/01/9999
Vertaalde karakters;n;6E;110;N;01/01/1900;01/01/9999
Vertaalde karakters;ñ;A4;164;N;01/01/1900;01/01/9999
Vertaalde karakters;ö;94;148;O;01/01/1900;01/01/9999
Vertaalde karakters;Ò;E3;227;O;01/01/1900;01/01/9999
Vertaalde karakters;Ó;E0;224;O;01/01/1900;01/01/9999
Vertaalde karakters;õ;D4;212;O;01/01/1900;01/01/9999
Vertaalde karakters;Ô;E2;226;O;01/01/1900;01/01/9999
Vertaalde karakters;Ö;99;153;O;01/01/1900;01/01/9999
Vertaalde karakters;ô;93;147;O;01/01/1900;01/01/9999
Vertaalde karakters;Õ;E5;229;O;01/01/1900;01/01/9999
Vertaalde karakters;Ø;9D;157;O;01/01/1900;01/01/9999
Vertaalde karakters;o;6F;111;O;01/01/1900;01/01/9999
Vertaalde karakters;ó;A2;162;O;01/01/1900;01/01/9999
Vertaalde karakters;p;70;112;P;01/01/1900;01/01/9999
Vertaalde karakters;q;71;113;Q;01/01/1900;01/01/9999
Vertaalde karakters;r;72;114;R;01/01/1900;01/01/9999
Vertaalde karakters;s;73;115;S;01/01/1900;01/01/9999
Vertaalde karakters;t;74;116;T;01/01/1900;01/01/9999
Vertaalde karakters;Ú;E9;233;U;01/01/1900;01/01/9999
Vertaalde karakters;u;75;117;U;01/01/1900;01/01/9999
Vertaalde karakters;Ü;9A;154;U;01/01/1900;01/01/9999
Vertaalde karakters;ù;97;151;U;01/01/1900;01/01/9999
Vertaalde karakters;ü;81;129;U;01/01/1900;01/01/9999
Vertaalde karakters;Ù;EB;235;U;01/01/1900;01/01/9999
Vertaalde karakters;û;96;150;U;01/01/1900;01/01/9999
Vertaalde karakters;Û;EA;234;U;01/01/1900;01/01/9999
Vertaalde karakters;v;76;118;V;01/01/1900;01/01/9999
Vertaalde karakters;w;77;119;W;01/01/1900;01/01/9999
Vertaalde karakters;x;78;120;X;01/01/1900;01/01/9999
Vertaalde karakters;İ;ED;237;Y;01/01/1900;01/01/9999
Vertaalde karakters;y;79;121;Y;01/01/1900;01/01/9999
Vertaalde karakters;z;7A;122;Z;01/01/1900;01/01/9999
Vertaalde karakters;°;F8;248;O;01/01/1900;01/01/9999
