<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lib\Dimona\Dimona\FormType.cs" />
    <Compile Remove="Lib\Dimona\Dimona\TypeForm.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DmfA\DmfAOriginal_20222.xsd" />
    <None Remove="xmls\ACRF_20223_1.xml" />
    <None Remove="xmls\ACRF_20223_2.xml" />
  </ItemGroup>

</Project>
