<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VertSoft.BelgianHR.Xml</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lib\Dimona\Dimona\Dimona223\ConstructionControlCardsType.cs" />
    <Compile Remove="Lib\Dimona\Dimona\Dimona223\DailyRegistrationDeclarationType.cs" />
    <Compile Remove="Lib\Dimona\Dimona\Dimona223\DimonaCancel.cs" />
    <Compile Remove="Lib\Dimona\Dimona\Dimona223\DimonaCancelType.cs" />
    <Compile Remove="Lib\Dimona\Dimona\Dimona223\DimonaFeatures.cs" />
    <Compile Remove="Lib\Dimona\Dimona\Dimona223\DimonaFeaturesType.cs" />
    <Compile Remove="Lib\Dimona\Dimona\Dimona223\DimonaIn.cs" />
    <Compile Remove="Lib\Dimona\Dimona\Dimona223\DimonaInType.cs" />
    <Compile Remove="Lib\Dimona\Dimona\Dimona223\EmploymentNature.cs" />
    <Compile Remove="Lib\Dimona\Dimona\Dimona223\Form.cs" />
    <Compile Remove="Lib\Dimona\Dimona\Dimona223\ItemChoiceType.cs" />
    <Compile Remove="Lib\Dimona\Dimona\Dimona223\ItemChoiceType1.cs" />
    <Compile Remove="Lib\Dimona\Dimona\Dimona223\ItemChoiceType2.cs" />
    <Compile Remove="Lib\Dimona\Dimona\Dimona223\WorkerType.cs" />
    <Compile Remove="Lib\Dimona\Dimona\FormType.cs" />
    <Compile Remove="Lib\Dimona\Dimona\TypeForm.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Schemas\DmfA\DmfAOriginal_20222.xsd" />
    <None Remove="xmls\ACRF_20223_1.xml" />
    <None Remove="xmls\ACRF_20223_2.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lib\Dimona\PersonnelFileConsultationAnswer\PersonnelFileConsultationAnswer231\" />
    <Folder Include="Lib\Dimona\PersonnelFileConsultationRequest\PersonnelFileConsultationRequest231\" />
  </ItemGroup>

</Project>
