<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="xmls\ACRF_20223_1.xml" />
    <None Remove="xmls\ACRF_20223_2.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lib\DmFa\" />
  </ItemGroup>

</Project>
